<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 4 Dicembre</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>

        <!-- Header the booleaner with background color and image -->
        <header>
            <img id="logo-booleaner" src="./img/logo.svg" alt="logo the booleaner">     
        </header>

         <!-- Starting main body of the website  -->
        <main>

            <!-- First section article title, author, data  --> 
            <section>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <div id="author">Scritto da <span>The Booleaner</span></div>
                <div id="date-article">il 10/10/2020</div>
            </section>

            <br>

            <!-- Second section photos with legends  --> 
            <section>
                <img src="./img/tim-1.jpg" alt="prima immagine di Tim">
                <img src="./img/tim-2.jpg" alt="seconda immagine di Tim">
                <div class="description-photos">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
                <div class="description-photos">2nd Photo: Wikimedia, by Paul Clarke</div>
            </section>

            <!-- Third section with paragraphs, lists and table  --> 
            <section>

                <!-- First paragraph --> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <span>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                <!-- Unordered List same text -->
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>

                <!-- Table with colors -->
                <table>
                    <thead>
                        <tr>
                            <th class="first-column">Lorem impsum dolor</th>
                            <th class="second-column">Lorem impsum dolor</th>
                            <th class="third-column">Lorem impsum dolor</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr id="first-row">
                            <td class="first-column">Lorem impsum dolor</td>
                            <td class="second-column">Lorem impsum dolor</td>
                            <td class="third-column">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente asperiores sint voluptate, facilis nostrum illum omnis explicabo recusandae qui quos doloremque doloribus eligendi ab. Iste ipsum ullam sint commodi veritatis!</td>
                        </tr>

                        <tr id="second-row">
                            <td class="first-column">Lorem impsum dolor</td>
                            <td class="second-column">Lorem impsum dolor</td>
                            <td class="third-column">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente asperiores sint voluptate, facilis nostrum illum omnis explicabo recusandae qui quos doloremque doloribus eligendi ab. Iste ipsum ullam sint commodi veritatis!</td>
                        </tr>

                        <tr id="third-row">
                            <td class="first-column">Lorem impsum dolor</td>
                            <td class="second-column">Lorem impsum dolor</td>
                            <td class="third-column">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente asperiores sint voluptate, facilis nostrum illum omnis explicabo recusandae qui quos doloremque doloribus eligendi ab. Iste ipsum ullam sint commodi veritatis!</td>
                        </tr>

                    </tbody>

                </table>

                <br>
                
                <!-- Last paragraph -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <span>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                <!-- Final Images -->
                <div id="text-interest">Potrebbero interessarti</div>

                <br>

                <div id="graph" class="interests">
                    <div>Lorem ipsum dolor</div>
                </div>

                <br>

                <div id="monitor" class="interests">
                    <div>Lorem ipsum dolor</div>
                </div>

            </section>
        </main>

    </body>

</html>
